name: CI Pipeline

on:
  # Trigger the workflow on every push and pull request to any branch
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  dotnet-build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4 
      with:
        dotnet-version: '8.0'

    # List the contents of the directory for debugging
    - name: List files for debugging
      run: |
        echo "Current directory:"
        pwd
        echo "Directory contents:"
        ls -R

    # Restore dependencies for SerialPortClient
    - name: Restore Dependencies for SerialPortClient
      run: dotnet restore
      working-directory: SerialPort/SerialPortClient

    # Build the SerialPortClient project
    - name: Build SerialPortClient Project
      run: dotnet build --configuration Release --no-restore
      working-directory: SerialPort/SerialPortClient

    # Run tests for the SerialPortTests project
    - name: Restore and Run Tests
      run: |
        dotnet restore
        dotnet test --no-restore --verbosity normal
      working-directory: SerialPort/SerialPortTests

    # Publish the SerialPortClient project
    - name: Publish SerialPortClient Project
      run: dotnet publish --configuration Release --no-restore -o ./publish
      working-directory: SerialPort/SerialPortClient

    # Upload the build artifacts
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4  
      with:
        name: published-artifacts
        path: ./publish

  # Job for compiling the Arduino project
  arduino-build:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu for CI

    steps:
      # Check out the repository to get the Arduino code
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Arduino CLI for compiling Arduino code
      - name: Set up Arduino CLI
        uses: arduino/setup-arduino-cli@v1
        with:
          version: '0.19.2'  # Specify the version of Arduino CLI

      # Install the Arduino AVR platform for compiling for AVR (e.g., Arduino Uno)
      - name: Install Arduino AVR platform
        run: arduino-cli core install arduino:avr  # Install the AVR core

      # Compile the Arduino project for Arduino Uno
      - name: Build Arduino Project
        run: arduino-cli compile --fqbn arduino:avr:uno SerialPort/SerialPortServer/SerialPortServer.ino
          
      # Upload the Arduino build artifact
      - name: Upload Arduino Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: arduino-build  # Name of the Arduino artifact
          path: SerialPort/SerialPortServer/build/*